HOST=dechalico.com
PORT=3000
DB_DEVELOPMENT_CONNECTION=mongodb://admin:admin123@192.168.1.10/xerrance?authSource=admin&w=1
DB_CONNECTION=mongodb+srv://dechalico:dechalico@yelpcamp-cvbya.mongodb.net/xerrance?retryWrites=true&w=majority
ENV=production
EMAIL=dechalico.dev@gmai.com
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_TYPE=OAuth2
EMAIL_AUTH_USER=dechalico.dev@gmail.com
EMAIL_AUTH_CLIENT_ID=105609271117-odcteaa19tjpmekddkqb387ur0cnvcnq.apps.googleusercontent.com
EMAIL_AUTH_CLIENT_SECRET=eP9WARPU29f2l7J3CbGcffvq
EMAIL_AUTH_REFRESH_TOKEN=1//04J0H_KNs8CO_CgYIARAAGAQSNwF-L9IrzJQvjIrqhTCig0UbsvMLEiM4LO9pPhcFOAn3ZnBcvcmQHJHEf_NIPNSGC2tqAgKfsP0
EMAIL_AUTH_ACCESS_TOKEN=ya29.Il-6B-qDliyI9YM2rGsAhKyHX_Yoy8ovyoy3sJzlwDBnV0XEyqEpo0kMUC6oowT3vLyqrL7eewyH-dRath5qJq5pRy8EZBRse7cwJ21wSiWa2K2fJF7uz7id4JyQM_QyoA