HOST=https://www.xerrance.com
PORT=3000
DB_DEVELOPMENT_CONNECTION=mongodb://admin:admin123@192.168.1.10/xerrance?authSource=admin&w=1
DB_CONNECTION=mongodb+srv://dechalico:dechalico@yelpcamp-cvbya.mongodb.net/xerrance?retryWrites=true&w=majority
DB_MAIN_CONNECTION=mongodb://xerrance:Wewinasone2020@ds343127.mlab.com:43127/heroku_9fv0jzqd
ENV=production
EMAIL=xerrance01@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_TYPE=OAuth2
EMAIL_AUTH_USER=xerrance01@gmail.com
EMAIL_AUTH_CLIENT_ID=56154634434-hm0hia8g06jgd2vaibpfjdpc0fep8s06.apps.googleusercontent.com
EMAIL_AUTH_CLIENT_SECRET=mrDxZWCxmpUkdXR-nbUTgzQS
EMAIL_AUTH_REFRESH_TOKEN=1//04loI518Kyfs2CgYIARAAGAQSNwF-L9Ir-m_QFWTT6-DksGIDykS4Lm7lrFd-j50zFKg6MdY33Y2ksyPE8gRVZ2ah5Gdd6xux92g
EMAIL_AUTH_ACCESS_TOKEN=ya29.a0Ae4lvC3zOby1gQzjehiaCFi_2D1j4Azv3ylVhVFnRsRxifAdXH_TBpfWyci5-0i9q75JJlahejS1UeTdGsLAL62moZvT3GlTaRtW9Pa6DNoQlPsbEJpc4pf5VkcDF9-T_M6UhEsTUBmFnEiPTKyJ11KWgQNN8HQFg1Y
CALLBACK_TOKEN=6e223a81edb93d284b14126a0381452fe83a6549977298688127bced90b97981
BLOCKO_API_KEY=seGRvzQh4utKx3mGOyhNyYzhQNbI4j87271rRb9Rqb4
TEST_KEY=e4c5nc3d6d4cxd