HOST=https://www.xerrance.com
PORT=3000
DB_DEVELOPMENT_CONNECTION=mongodb://admin:admin123@192.168.1.10/xerrance?authSource=admin&w=1
DB_CONNECTION=mongodb+srv://dechalico:dechalico@yelpcamp-cvbya.mongodb.net/xerrance?retryWrites=true&w=majority
DB_MAIN_CONNECTION=mongodb://xerrance:Wewinasone2020@ds343127.mlab.com:43127/heroku_9fv0jzqd
ENV=production
EMAIL=dechalico.dev@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_TYPE=OAuth2
EMAIL_AUTH_USER=dechalico.dev@gmail.com
EMAIL_AUTH_CLIENT_ID=105609271117-odcteaa19tjpmekddkqb387ur0cnvcnq.apps.googleusercontent.com
EMAIL_AUTH_CLIENT_SECRET=eP9WARPU29f2l7J3CbGcffvq
EMAIL_AUTH_REFRESH_TOKEN=1//04J0H_KNs8CO_CgYIARAAGAQSNwF-L9IrzJQvjIrqhTCig0UbsvMLEiM4LO9pPhcFOAn3ZnBcvcmQHJHEf_NIPNSGC2tqAgKfsP0
EMAIL_AUTH_ACCESS_TOKEN=ya29.Il-6B-qDliyI9YM2rGsAhKyHX_Yoy8ovyoy3sJzlwDBnV0XEyqEpo0kMUC6oowT3vLyqrL7eewyH-dRath5qJq5pRy8EZBRse7cwJ21wSiWa2K2fJF7uz7id4JyQM_QyoA
CURRENCY_API=5c342320506573cb252b894385812d17
CALLBACK_TOKEN=6e223a81edb93d284b14126a0381452fe83a6549977298688127bced90b97981
BLOCKO_API_KEY=BX2iH044dZrA29cHnBb2Axp2RCoQHBNpjj2udFNaJUw